.storeCardList {
  flex: 1 1 70%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--header-height) var(--page-margin) 0 0;
}

.resultsHeader {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 var(--space-s);
}

.resultsCount {
  margin: 0;
}

.storeCards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-m);
  padding-bottom: var(--space-l);
}

@media screen and (max-width: 1024px) {
  .storeCards {
    grid-template-columns: 1fr;
  }
}
